# Education

./: Education.sln
Education/: Education - Backup.csproj  Education.csproj  Program.cs  appsettings.json
Education/Areas/Admin/Controllers/: AdminHomeController.cs  AdminNewsController.cs  AuthController.cs  HomeController.cs  NewsController.cs
Education/Areas/Admin/Views/AdminHome/: Index.cshtml
Education/Areas/Admin/Views/AdminNews/: Create.cshtml  Edit.cshtml  Index.cshtml
Education/Areas/Admin/Views/Auth/: SignIn.cshtml
Education/Areas/Admin/Views/Home/: Index.cshtml
Education/Areas/Admin/Views/News/: Add.cshtml  Edit.cshtml  Index.cshtml
Education/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutDefaut.cshtml  _LayoutError.cshtml
Education/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  NewsController.cs  NotFound.cs
Education/Models/: AuthModel.cs  NewsCategoryModel.cs  NewsModel.cs  SchoolModel.cs
Education/Properties/: launchSettings.json
Education/Services/Api/: ApiConfig.cs  ApiService.cs  IApiService.cs
Education/Views/About/: Index.cshtml
Education/Views/Contact/: Index.cshtml
Education/Views/Home/: Index.cshtml
Education/Views/News/: Detail.cshtml  Index.cshtml
Education/Views/NotFound/: Index.cshtml
Education/Views/Shared/: Error.cshtml  _Layout.cshtml
Education/wwwroot/css/: style-admin.css  style.css  vertical-layout-light.css
Education/wwwroot/js/: main.js  template.js
